.main {
  display: grid;
  grid-template-columns: 33fr 67fr;
  grid-template-rows: 2fr 6fr 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items:start;
  width: 100vw;
  height: 100vh;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
}

.menu {
  grid-area: 2 / 1 / 3 / 2;
  min-width: 10em;
  max-width: 15em;
  font-size: small;
  align-items: start;
}

.content {
  grid-area: 2 / 2 / 3 / 3;
  font-size: medium;
}

body {
  background-color: blueviolet;
}