[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = DE
ST = BW
L = Heilbronx
O = CAMAO IDC GmbH
CN = localhost

[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
