NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_PROVIDER_OIDC_CLIENT_ID="webclient"
NEXTAUTH_PROVIDER_OIDC_CLIENT_SECRET="secret"
NEXTAUTH_PROVIDER_OIDC_DOMAIN="localhost:5001"
NEXTAUTH_SECRET="g5fEf]&!chDhJ{y)rmfC-Y=JN_@(nv9BT[!IxWH:JB(VD8x['+mp:7h6vrypKtz`"
NEXTAUTH_JWT_SECRET="bsaTqfYi6kYHBCaI/DEU74/HzYF6IBb5gfvyhK36Josk+y+gIn+hU+KUJpUALvY2"
NEXTAUTH_JWT_SIGNING_KEY={"kty":"oct","kid":"kuKEgNXcuuDHRytrKARNvF-qyU6Tp5ub9U5FaZQ7k7U","alg":"HS512","k":"Ns5IG5cEJV_fYG53NBA_tatPGl3Fnn6zvLIMji3mxVY"}
NEXTAUTH_JWT_ENCRYPTION_KEY={"kty":"oct","kid":"Y9xMXiA7rRHqXOoUMz0EIjvjl5QUswPvsyvECRyeJEU","use":"enc","alg":"A256GCM","k":"URGh5kcP7AM8XaxS7kXW9mF9zwN3gM8Xym_MxSQvvQc"}
#NODE_EXTRA_CA_CERTS="../certs/ca/ca.crt"
NODE_TLS_REJECT_UNAUTHORIZED=0 